<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-09-14 19:00:35 +0000</string>
	<key>Creator</key>
	<string>Geoff Leavitt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{33, 35}, {164, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Double Header Development\

\b0 Rev 01 - 09/14/2012}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 490}, {224, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 SKUSA Event/Driver Equipment Management Application - Flow}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{674.00001521424531, 405.75}</string>
				<string>{674.00001521424531, 434.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{536.99998632899224, 405.75}</string>
				<string>{536.99998632899224, 434.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7.2501802444458008</real>
			<key>Points</key>
			<array>
				<string>{400.61744481291043, 405.74981993357318}</string>
				<string>{401.38255513033619, 434.25018006642682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7.5111355781555176</real>
			<key>Points</key>
			<array>
				<string>{578.81509268883815, 330.98886427186949}</string>
				<string>{632.18490731434258, 360.01113572813057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7.5111355781555176</real>
			<key>Points</key>
			<array>
				<string>{495.18490731206703, 330.98886427186949}</string>
				<string>{441.81509268771788, 360.01113572813057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{537.0000120118325, 331.25}</string>
				<string>{537.00002689605958, 359.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{537.00001357767906, 203.5}</string>
				<string>{537.00001357767906, 285.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>16.0885009765625</real>
			<key>Points</key>
			<array>
				<string>{234.8139145371899, 207.41149822709426}</string>
				<string>{266.68608546285316, 253.58850177290574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>16.0885009765625</real>
			<key>Points</key>
			<array>
				<string>{203.18608546284364, 207.41149822709426}</string>
				<string>{171.313914537248, 253.58850177290574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>22.209501266479492</real>
			<key>Points</key>
			<array>
				<string>{423.23514701340588, 99.290498025292834}</string>
				<string>{505.07322303064706, 157.70950197470717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>24.202840805053711</real>
			<key>Points</key>
			<array>
				<string>{334.29575799433161, 99.297159972742378}</string>
				<string>{249.84892285673223, 161.70284002725762}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{377.9999937772202, 99.5}</string>
				<string>{377.9999937772202, 157.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230, 254}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.368049</string>
						<key>g</key>
						<string>0.875798</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Import Database}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103, 254}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.368049</string>
						<key>g</key>
						<string>0.875798</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 New Event}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.5, 434.75}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.9</string>
						<key>g</key>
						<string>0.655515</string>
						<key>r</key>
						<string>0.639346</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Driver Info\
Driver Equipment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621.5, 434.75}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.9</string>
						<key>g</key>
						<string>0.655515</string>
						<key>r</key>
						<string>0.639346</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Add Equipment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.5, 434.75}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.9</string>
						<key>g</key>
						<string>0.655515</string>
						<key>r</key>
						<string>0.639346</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Driver Info\
Driver Equipment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621.5, 360.25}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.9</string>
						<key>g</key>
						<string>0.655515</string>
						<key>r</key>
						<string>0.639346</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Driver Details}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.5, 360.25}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.9</string>
						<key>g</key>
						<string>0.655515</string>
						<key>r</key>
						<string>0.639346</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Edit Driver\
Delete Driver}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.5, 360.25}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.9</string>
						<key>g</key>
						<string>0.655515</string>
						<key>r</key>
						<string>0.639346</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Add Driver}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.5, 285.75}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.9</string>
						<key>g</key>
						<string>0.655515</string>
						<key>r</key>
						<string>0.639346</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Driver Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.5, 158}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.485732</string>
						<key>g</key>
						<string>0.511442</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Edit Event\
Change Info\
Delete Event}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 162}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.368049</string>
						<key>g</key>
						<string>0.875798</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Add Event}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.5, 158}, {105, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0989189</string>
						<key>g</key>
						<string>0.892323</string>
						<key>r</key>
						<string>0.103781</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Event Details\
Drivers List\

\b UITableView}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.5, 35}, {135, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGKyxYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKcHCBMZHSQo
						VSRudWxs1QkKCwwNDg8QERJcTlND
						b21wb25lbnRzVU5TUkdCXE5TQ29s
						b3JTcGFjZV8QEk5TQ3VzdG9tQ29s
						b3JTcGFjZVYkY2xhc3NPEB4wLjA4
						Nzc1NTEwNjM5IDAuNjE0ODQ1MTU2
						NyAxIDFPECgwLjA5NzE2MjI2MTYx
						IDAuNTMwOTY2MTAzMSAwLjk5ODQ4
						Nzk0OTQAEAGAAoAG0xQVDRYXGFRO
						U0lEVU5TSUNDEAeAA4AF0hoNGxxX
						TlMuZGF0YU8RDEgAAAxITGlubwIQ
						AABtbnRyUkdCIFhZWiAHzgACAAkA
						BgAxAABhY3NwTVNGVAAAAABJRUMg
						c1JHQgAAAAAAAAAAAAAAAAAA9tYA
						AQAAAADTLUhQICAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAABFjcHJ0
						AAABUAAAADNkZXNjAAABhAAAAGx3
						dHB0AAAB8AAAABRia3B0AAACBAAA
						ABRyWFlaAAACGAAAABRnWFlaAAAC
						LAAAABRiWFlaAAACQAAAABRkbW5k
						AAACVAAAAHBkbWRkAAACxAAAAIh2
						dWVkAAADTAAAAIZ2aWV3AAAD1AAA
						ACRsdW1pAAAD+AAAABRtZWFzAAAE
						DAAAACR0ZWNoAAAEMAAAAAxyVFJD
						AAAEPAAACAxnVFJDAAAEPAAACAxi
						VFJDAAAEPAAACAx0ZXh0AAAAAENv
						cHlyaWdodCAoYykgMTk5OCBIZXds
						ZXR0LVBhY2thcmQgQ29tcGFueQAA
						ZGVzYwAAAAAAAAASc1JHQiBJRUM2
						MTk2Ni0yLjEAAAAAAAAAAAAAABJz
						UkdCIElFQzYxOTY2LTIuMQAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAWFlaIAAAAAAAAPNRAAEAAAAB
						FsxYWVogAAAAAAAAAAAAAAAAAAAA
						AFhZWiAAAAAAAABvogAAOPUAAAOQ
						WFlaIAAAAAAAAGKZAAC3hQAAGNpY
						WVogAAAAAAAAJKAAAA+EAAC2z2Rl
						c2MAAAAAAAAAFklFQyBodHRwOi8v
						d3d3LmllYy5jaAAAAAAAAAAAAAAA
						FklFQyBodHRwOi8vd3d3LmllYy5j
						aAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABkZXNjAAAAAAAAAC5JRUMg
						NjE5NjYtMi4xIERlZmF1bHQgUkdC
						IGNvbG91ciBzcGFjZSAtIHNSR0IA
						AAAAAAAAAAAAAC5JRUMgNjE5NjYt
						Mi4xIERlZmF1bHQgUkdCIGNvbG91
						ciBzcGFjZSAtIHNSR0IAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAZGVzYwAA
						AAAAAAAsUmVmZXJlbmNlIFZpZXdp
						bmcgQ29uZGl0aW9uIGluIElFQzYx
						OTY2LTIuMQAAAAAAAAAAAAAALFJl
						ZmVyZW5jZSBWaWV3aW5nIENvbmRp
						dGlvbiBpbiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAHZpZXcAAAAAABOk/gAUXy4A
						EM8UAAPtzAAEEwsAA1yeAAAAAVhZ
						WiAAAAAAAEwJVgBQAAAAVx/nbWVh
						cwAAAAAAAAABAAAAAAAAAAAAAAAA
						AAAAAAAAAo8AAAACc2lnIAAAAABD
						UlQgY3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA3ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKQA
						qQCuALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//+ABNIeHyAhWiRjbGFzc25h
						bWVYJGNsYXNzZXNdTlNNdXRhYmxl
						RGF0YaMgIiNWTlNEYXRhWE5TT2Jq
						ZWN00h4fJSZcTlNDb2xvclNwYWNl
						oicjXE5TQ29sb3JTcGFjZdIeHykq
						V05TQ29sb3KiKSNfEA9OU0tleWVk
						QXJjaGl2ZXLRLS5Ucm9vdIABAAgA
						EQAaACMALQAyADcAPwBFAFAAXQBj
						AHAAhQCMAK0A2ADaANwA3gDlAOoA
						8ADyAPQA9gD7AQMNTw1RDVYNYQ1q
						DXgNfA2DDYwNkQ2eDaENrg2zDbsN
						vg3QDdMN2AAAAAAAAAIBAAAAAAAA
						AC8AAAAAAAAAAAAAAAAAAA3a
						</data>
						<key>b</key>
						<string>0.998488</string>
						<key>g</key>
						<string>0.530966</string>
						<key>r</key>
						<string>0.0971623</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 SKUSA\
Event Manager\

\b UITableView}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-09-14 19:23:44 +0000</string>
	<key>Modifier</key>
	<string>Geoff Leavitt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 252}, {1316, 926}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, -117}, {1181, 787}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
